<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">

    <title>袁红刚</title>
    <!--加载外部资源用的标签-->
    <!--相对路径、绝对路径-->
    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .BPS_first_section{
            display: table;
            width: 100%;
            background: rgb(244, 244, 246);
            height: 45px;

            left: 0;
            top: 45px;

            position: fixed;
        }

        .BPS_first_section a{
            display: table-cell;
            width: 33.3%;

            text-decoration: none;
            text-align: center;
            vertical-align: middle;

        }
        .BPS_first_section a span{
            color: black;
        }

        .BPS_first_div span{
            background: white;
            display: block;
            text-align: center;
        }
        .BPS_first_div img{
            width: 100%;
        }

        .BPS_second_div{
            margin-top: 10px;
        }

        .BPS_second_div span{
            display: block;
            text-align: center;
        }
        .BPS_second_div img{
            width: 100%;
        }

    </style>
</head>
<body>

<!--第一部分-->
<header class="DS_header">
    <span>创业项目</span>
</header>

<!--第二部分-->
<section class="BPS_first_section">
    <a href="BusinessProject.html"><span >钻石创业者</span></a>
    <a href="BusinessProjectGod.html"><span>金牌创业者</span></a>
    <a href="BusinessProjectSliver.html"><span style="color: blue">银牌创业者</span></a>
</section>

<!--第三部分-->
<section class="BPS_second_section">
    <img style="width: 100%; padding-top: 45px" src="Resource/banner2.png" alt="">
</section>

<div class="BPS_first_div">
    <span>服务内容</span>
    <img src="Resource/10w_1.png" alt="">
    <span style="font-size: 10px; color: gray; margin: -5px;">提供以上两个学院的技术支持、咨询服务、课件学习等内容</span>
</div>

<div  class="BPS_second_div">
    <span style="text-align: center; display: block">创业者享受的回报收益</span>
    <img src="Resource/10w_2.png" alt="">
</div>



<!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="BusinessProject.html">
        <img src="Resource/nav21.png" alt="">
        <span style="color: red">企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>

</footer>

</body>
</html>