<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">

    <title>袁红刚</title>
    <!--加载外部资源用的标签-->
    <!--相对路径、绝对路径-->
    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .BPG_first_section{
            display: table;
            width: 100%;
            background: rgb(244, 244, 246);
            height: 45px;

            left: 0;
            top: 45px;

            position: fixed;
        }

        .BPG_first_section a{
            display: table-cell;
            width: 33.3%;

            text-decoration: none;
            text-align: center;
            vertical-align: middle;

        }
        .BPG_first_section a span{
            color: black;
        }

        .BPG_first_div span{
            background: white;
            display: block;
            text-align: center;
        }
        .BPG_first_div img{
            width: 100%;
        }

        .BPG_second_div{
            margin-top: 18px;
        }
        .BPG_second_div img{
            width: 100%;
        }

        .BPG_inner_div{
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            color: gray;
            line-height: 2em;
        }

        .BPG_third_div{
            background: white;
            text-align: center;
        }


    </style>
</head>
<body>

<!--第一部分-->
<header class="DS_header">
    <span>创业项目</span>
</header>

<!--第二部分-->
<section class="BPG_first_section">
    <a href="BusinessProject.html"><span>钻石创业者</span></a>
    <a href="BusinessProjectGod.html"><span style="color: blue">金牌创业者</span></a>
    <a href="BusinessProjectSliver.html"><span>银牌创业者</span></a>
</section>

<!--第三部分-->
<section class="BPG_second_section">
    <img style="width: 100%; padding-top: 45px" src="Resource/banner21.png" alt="">
</section>

<div class="BPG_first_div">
    <span>服务内容</span>
    <img src="Resource/30w_1.png" alt="">
    <span style="font-size: 10px; color: gray; margin: -5px;">提供以上两个学院的技术支持、咨询服务、课件学习等内容</span>
</div>

<div  class="BPG_second_div">
    <span style="text-align: center; display: block">创业者享受的回报收益</span>
    <img src="Resource/30w_2.png" alt="">
    <div class="BPG_inner_div">
        <p>x ：渠道可享有的股份额度</p>
        <p>y : 渠道个人业绩流水总额累计</p>
        <p>z : 历年渠道全部各方业绩流水总额累计</p>
        <p>b : 宏鑫互联网集团所拥有的上市或者充足公司总股本数</p>
        <p>q : 宏鑫互联网集团上市总股本数的20%</p>
    </div>
</div>

<div class="BPG_third_div">
    <span>获得收益条件</span>
    <div class="BPG_inner_div">
        <p>① N≥10人；</p>
        <p>② 业绩流水≥1.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
    </div>
</div>


<!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="BusinessProject.html">
        <img src="Resource/nav21.png" alt="">
        <span style="color: red">企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav50.png" alt="">
        <span>我的小滴</span>
    </a>

</footer>

</body>
</html>