<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">

    <title>袁红刚</title>
    <!--加载外部资源用的标签-->
    <!--相对路径、绝对路径-->
    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <style>
        .MD_bg_img{
            width: 100%;
        }

        .MD_external_div{
            position: relative;
            /*z-index: -1;*/
        }

        .MD_inner_div{

            left: 50%;
            top: 50%;
            width: 66px;
            height: 76px;

            margin-left: -33px;
            margin-top: -60px;

            position: absolute;

            text-align: center;
        }

        button{
            background: rgb(40,133,202);
            width: 62px;
        }

        .MD_third_div{
            border: 1px solid #cccccc;
            width: 90%;
            height: 50px;

            margin: 10px auto;/**/
            line-height: 50px;/*与height保持一致*/
        }
        
        .MD_left_img{
            float: left;
            margin-right: 20px;
            margin-left: 10px;
            margin-top: 15px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }




    </style>


</head>
<body>

<script>
    function exitlogin() {
        location.href = "index.html";
    }

</script>

<!--第一部分-->
<header class="DS_header">
    <span>我的小滴</span>
</header>


<!--第二部分-->

<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span style="font-size: 14px">华杉科技</span>
        <button onclick="exitlogin()">退出登录</button>
    </div>
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_2.png" alt="">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_3.png" alt="">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>





<!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="BusinessProject.html">
        <img src="Resource/nav20.png" alt="">
        <span>企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav51.png" alt="">
        <span style="color: red">我的小滴</span>
    </a>

</footer>

</body>
</html>